# Pharmadex

./: README.md  pom.xml
bangladesh/: pom.xml
bangladesh/src/main/jasperreports/: acceptance.jrxml  attachment1.jrxml  attachment2.jrxml  deficiency.jrxml  form13.jrxml  form16.jrxml  form8.jrxml  form9.jrxml  letter.jasper  letter.jrxml  letter2.jrxml  reg_letter.jasper  reg_letter.jrxml  rejection_letter.jrxml  rev_def_letter.jrxml  review_detail_report.jrxml  review_detail_report1.jrxml  review_detail_report2.jrxml  sample_request.jrxml
bangladesh/src/main/java/org.msh.pharmadex.domain.enums/: ProdCategory.java
bangladesh/src/main/resources/: db.properties
bangladesh/src/main/resources/i18n/: Messages_en.properties  Messages_en_US.properties
bangladesh/src/main/webapp/: home.xhtml  index.html
bangladesh/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
bangladesh/src/main/webapp/admin/: other.xhtml
bangladesh/src/main/webapp/internal/: assignreviewer.xhtml  canceleddetail.xhtml  deficiency.xhtml  editChecklist.xhtml  editReview.xhtml  execsumm.xhtml  prescreenpnl.xhtml  processapplist.xhtml  processcancellist.xhtml  processprodlist.xhtml  processprodmenu.xhtml  processreg.xhtml  processreviewlist.xhtml  prodscreenverify.xhtml  reject.xhtml  reviewInfo.xhtml  reviewdetail.xhtml  reviewertable.xhtml  samplerequestpnl.xhtml  screening_template.docx  suspenddetail.xhtml  verificationpnl.xhtml
bangladesh/src/main/webapp/public/: Fee_of_DGDA.docx  aboutus.xhtml  applicantlist.xhtml  downloads.xhtml  guidelines.xhtml  productlist.xhtml  registrationhome.xhtml  suspendedproducts.xhtml
bangladesh/src/main/webapp/secure/: appinfosub.xhtml  consentform.xhtml  formbylet.xhtml  payment.xhtml  prodadddetails.xhtml  prodappchecklist.xhtml  proddetails.xhtml  prodreghome.xhtml  prodreginit.xhtml  samplerecieving.xhtml  submittedproducts.xhtml  usersettings.xhtml  wizardnavigation.xhtml
bangladesh/src/main/webapp/templates/: addrtempl.xhtml  applicantbannertempl.xhtml  applicantdetailtmpl.xhtml  companydetailtmpl.xhtml  header.xhtml  menu.xhtml  prodappsummarytmpl.xhtml  prodbannertempl.xhtml  prodbannertempl2.xhtml  registration_layout.xhtml  registration_menu.xhtml  summerytabtmpl.xhtml  userdetailtmpl.xhtml
ethopia/: pom.xml
ethopia/src/main/jasperreports/: AddSimple.jrxml  cancel_susp_sender.jrxml  cancellation.jrxml  deficiency.jasper  deficiency.jrxml  letter.jasper  letter.jrxml  pip_ack.jrxml  pip_cert.jrxml  pip_order.jrxml  pip_reject.jrxml  po_ack.jrxml  po_cert.jrxml  po_reject.jrxml  reg_letter.jasper  reg_letter.jrxml  rejection_letter.jrxml  rev_def_letter.jrxml  review_detail_report.jrxml  sample_request.jrxml  sample_request_add.jrxml  suspension.jrxml
ethopia/src/main/resources/: db.properties
ethopia/src/main/resources/i18n/: Messages_en.properties
ethopia/src/main/webapp/: home.xhtml  index.html
ethopia/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ethopia/src/main/webapp/admin/: checklists.xhtml  fasttracklist.xhtml  other.xhtml  revchklists.xhtml  testReports.xhtml
ethopia/src/main/webapp/internal/: addlicholderdetail.xhtml  deficiency.xhtml  licenseholderlist.xhtml  licholderdetail.xhtml  nextstepdlg.xhtml  prescreenpnl.xhtml  processapp.xhtml  processpiporder.xhtml  processpiporderlist.xhtml  processprodlist.xhtml  processprodmenu.xhtml  processpurorder.xhtml  processpurorderlist.xhtml  processreg.xhtml  processrereglist.xhtml  processvarlist.xhtml  prodscreenverify.xhtml  reject.xhtml  renew.xhtml  reports.xhtml  review.xhtml  reviewInfo.xhtml  samplerequestpnl.xhtml  suspenddetail.xhtml  verificationpnl.xhtml
ethopia/src/main/webapp/public/: aboutus.xhtml  contactus.xhtml  guidelines.xhtml  registrationhome.xhtml
ethopia/src/main/webapp/secure/: appinfosub.xhtml  consentform.xhtml  feedproducts.xhtml  payment.xhtml  piporder.xhtml  piporderlist.xhtml  pipreport.xhtml  popreport.xhtml  prodadddetails.xhtml  proddetails.xhtml  prodreghome.xhtml  prodreginit.xhtml  prodrereg.xhtml  purorder.xhtml  purorderlist.xhtml  uploaddochint.xhtml
ethopia/src/main/webapp/templates/: header.xhtml  licholderdetailtmpl.xhtml  menu.xhtml  prodappsummarytmpl.xhtml  prodbannertempl.xhtml  registration_menu.xhtml
ethopia/src/test/resources/: db.properties
namibia/: pom.xml
namibia/src/main/jasperreports/: check_list.jrxml  deficiency.jrxml  invitation.jrxml  letter.jasper  letter.jrxml  reg_letter.jasper  reg_letter.jrxml  rejection_letter.jrxml  rev_def_letter.jrxml  review_detail_report.jrxml  sample_request.jrxml
namibia/src/main/resources/: db.properties
namibia/src/main/resources/i18n/: Messages_en.properties  Messages_en_US.properties
namibia/src/main/webapp/: home.xhtml  index.html
namibia/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
namibia/src/main/webapp/admin/: other.xhtml  userslist_bk.xhtml  workspaceform.xhtml
namibia/src/main/webapp/internal/: allcomments.xhtml  applfee.xhtml  assignreviewer.xhtml  dashboard.xhtml  dashboard_other.xhtml  deficiency.xhtml  editChecklist.xhtml  editReview.xhtml  execsumm.xhtml  nextstepdlg.xhtml  prescreenpnl.xhtml  processapp.xhtml  processapplist.xhtml  processcancellist.xhtml  processprodlist.xhtml  processprodmenu.xhtml  processreg.xhtml  processreviewlist.xhtml  prodprocessaddinfo.xhtml  prodscreenverify.xhtml  regexpiring.xhtml  reject.xhtml  rejectedlist.xhtml  reviewInfo.xhtml  reviewdetail.xhtml  reviewertable.xhtml  samplerequestpnl.xhtml  tabcertificates.xhtml  verificationpnl.xhtml
namibia/src/main/webapp/public/: applicantlist.xhtml  applicantmenu.xhtml  newapplicantform.xhtml  productdetail.xhtml  productlist.xhtml  registrationhome.xhtml  suspendedproducts.xhtml
namibia/src/main/webapp/secure/: appinfosub.xhtml  applicantform.xhtml  consentform.xhtml  excipientlist.xhtml  formbylet.xhtml  innlist.xhtml  payment.xhtml  paymentrequired.xhtml  prodadddetails.xhtml  proddetails.xhtml  prodreghome.xhtml  prodreginit.xhtml  submittedproducts.xhtml  wizardnavigation.xhtml
namibia/src/main/webapp/templates/: addrtempl.xhtml  applicantagents.xhtml  footer.xhtml  (+19 more)
(+1216 files in other folders)
