#HSQLDB
#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:app-db
#db.dialect=org.hibernate.dialect.HSQLDialect

#MySQL Options
#db.password=admin
#db.username=root
#db.url=jdbc:mysql://localhost/pdx_mz3
#db.dialect=org.hibernate.dialect.MySQL5Dialect
#db.driver=com.mysql.jdbc.Driver


#MySQL Options
#db.password=Password1
#db.username=root
db.url=jdbc:mysql://192.168.200.12/pdx_mz
#db.dialect=org.hibernate.dialect.MySQL5Dialect
#db.driver=com.mysql.jdbc.Driver
db.password=pharm
db.username=pharm
#db.url=jdbc:mysql://localhost/pdx_mz
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver
