chapter1=INFORMA\u00C7\u00D5ES ADMINISTRATIVAS
chapter1_1=1. Nome e endere\u00E7o de requerente
chapter1_2=2.\tNome gen\u00E9rico (s) / Denomina\u00E7\u00E3o Comum Internacional (DCI)   
chapter1_3=3.\tNome Comercial
chapter1_4=4.\tDosagem 
chapter1_5=5.\tExipientes 
chapter1_6=6.\tApresenta\u00E7\u00E3o 
chapter1_7=7. Forma farmac\u00EAutica  
chapter1_8=8. Classifica\u00E7\u00E3o quanto ao modo de dispensa 
chapter1_9=9.\tPrazo de validade 
chapter1_10=10.\tCondi\u00E7\u00F5es de conserva\u00E7\u00E3o 
chapter1_11=11.\tVia de administra\u00E7\u00E3o 
chapter1_12=12.\tTipo de pedido 
chapter1_13=13.\t Classifica\u00E7\u00E3o f\u00E1rmaco-terap\u00EAutica 
chapter1_14=14.\tNome e endere\u00E7o do fabricante
chapter2=INFORMA\u00C7\u00D5ES GERAL
chapter2_txt=O requerente _APPLICANT_ \u00E9 empresa registada e com sede em Mo\u00E7ambique. Este apresenta a documenta\u00E7\u00E3o comprovativa de que actua como representante _MANUFACTURER_.  \nO conte\u00FAdo do requerimento endere\u00E7ado a Ministra Da Sa\u00FAde apresenta dados sobre o nome do produto, a dosagem, forma farmac\u00EAutica, apresenta\u00E7\u00E3o e o fabricante acima referenciados.\n
