#--- Production
#db.url=jdbc:mysql://192.168.200.12/pdx_mz
#--- Development
db.url=jdbc:mysql://localhost/pdx_gen
db.password=pharm
db.username=pharm
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver
