<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>pharmadex</artifactId>
        <groupId>org.msh.pharmadex</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>namibia</artifactId>
    <packaging>war</packaging>
    <name>Namibia Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.msh.pharmadex</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>south-street</artifactId>
            <version>1.0.9</version>
        </dependency>

    </dependencies>
    <repositories>
        <repository>
            <id>core</id>
            <name>Core Maven Webapp</name>
            <url>file:/Users/utkarsh/.m2/repository/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.msh.pharmadex</groupId>
                            <artifactId>core</artifactId>
                            <!--                      <excludes>
                                                    <exclude>WEB-INF/classes/images/sampleimage-dependency.jpg</exclude>
                                                  </excludes>
                            -->
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
        <finalName>namibia</finalName>
    </build>
</project>
