#HSQLDB
#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:app-db
#db.dialect=org.hibernate.dialect.HSQLDialect


#MySQL Options
db.password=pharm
db.username=pharm

#Development Ukraine
db.url=jdbc:mysql://localhost/efmhaca_mris

#Test Ethiopia
#db.url=jdbc:mysql://172.16.4.15/pdx_et

#Production Ethiopia
#db.url=jdbc:mysql://172.16.4.14/efmhaca_mris


#Test MSH
#db.url=jdbc:mysql://localhost/pharmadex

db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver

upload.location=C:/Temp/Upload/
notification.appexpiration.dayofmonth=18
notification.appexpiration.dayofweek=6
timeline_review_finished = Review finished