#HSQLDB
#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:app-db
#db.dialect=org.hibernate.dialect.HSQLDialect


#MySQL Options
db.password=pharm
db.username=pharm
#Development Ukraine
db.url=jdbc:mysql://localhost/pdx_et
#Test Ethiopia
#db.url=jdbc:mysql://172.16.4.14/mris_test
#Production Ethiopia
#db.url=jdbc:mysql://172.16.4.14/fmhaka_mris
#db.url=jdbc:mysql://172.16.4.14/efmhaca_mris
#Production MSH
#db.url=jdbc:mysql://localhost/pharmadex

db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver

