#MySQL Options
db.password=pharm
db.username=pharm

#Development Ukraine
db.url=jdbc:mysql://localhost/efmhaca_mris

#Test Ethiopia
#db.url=jdbc:mysql://172.16.4.15/efmhaca_mris

#Production Ethiopia
#db.url=jdbc:mysql://172.16.4.14/efmhaca_mris

#Test MSH
#db.url=jdbc:mysql://localhost/pharmadex

db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver

notification.appexpiration.dayofmonth=18
notification.appexpiration.dayofweek=6
timeline_review_finished = Review finished
#upload.location=//172.16.4.88/Reserved/Appattachement/upload/
upload.location=C:/Temp/upload/
labor.time.start=8:00
labor.time.end=17:00