#HSQLDB
#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:app-db
#db.dialect=org.hibernate.dialect.HSQLDialect


#MySQL Options
db.password=admin
db.username=root
db.url=jdbc:mysql://localhost/pdx_et
#Test
#db.url=jdbc:mysql://172.16.4.14/mris_test
#Production
#db.url=jdbc:mysql://172.16.4.14/efmhaca_mris
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver

